'자산총계',
 '매출액',
 'LIT조정종가',
 '매출총이익률',
 'elec_fee',
 '영업이익률',
 '영업이익',
 'li_price',
 '검색량',
 'EVE변동률'

'PSI거래량', 'cu_price'

====> 'tesla', 'tesla_거래량', 'oli_price', 'EVE거래량', 'alu_change'
====> 'tesla_거래량', 'oli_price', 'EVE거래량'


0.503 - '자산총계', '매출액', 'LIT조정종가', '매출총이익률', 'elec_fee', '영업이익률', 'SGL종가', '총자산이익률ROA(%)', '영업이익', 'li_price', '주가수익배수PER(배)', '검색량', 'ssec_거래량', 'PSI거래량', 'EVE거래량'

피쳐, 파라미터, 모델, 

'자산총계',
 '매출액',
 'LIT조정종가',
 '매출총이익률',
 'elec_fee',
 '영업이익률',
 'SGL종가',
 '총자산이익률ROA(%)',
 '영업이익',
 'li_price',
 '검색량',
 'ssec_거래량',
 'PSI거래량',
 'EVE변동률',
 'PSI종가'